>>>TooManyDigitsPassword<<<

Step to reproduce:
	validate password: "ABCabcabc123#@!32131231313132"

Expected result :
	True

Actual result:
	Database overflow! Too many digits

------------------------------------

>>>NotSupportedLength21<<<

Step to reproduce:
	validate password: "ABCabcabc123#@!123456"

Expected result :
	True

Actual result:
	Password length (21) not supported!

------------------------------------

>>>NotSupportedLength30<<<

Step to reproduce:
	validate password: "ABCabcabc123#@!ABCabcabc123#@!"

Expected result :
	True

Actual result:
	Password length (30) not supported!

------------------------------------

>>>ExceedChar255<<<

Step to reproduce:
	validate password: "ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!ABCabcabc123#@!"

Expected result :
	True

Actual result:
	Password can only be 255 characters

------------------------------------

>>>TooManyUppercaseLetters<<<

Step to reproduce:
	validate password: "ABCABCABCABCABCABCABCABCABCabcabc123#@!"

Expected result :
	True

Actual result:
	TOO MANY UPPERCASE LETTERS, PLEASE HAVE SOME BACK
